<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOMP!</title>
</head>

<style>
  body {
      background-color: pink;
  }  

  h1 {
      color: teal;
  }

  p {
      color: #005580;
      font-size: 2em;
  }

.login-form {
    width: 250px;
    border: 1px solid turquoise;
    display: grid;
    grid-template-columns: 100px 100px;
}

.login-form input {
    background-color: green;
    color: whitesmoke;
}

.login-form  ::-webkit-input-placeholder {
    color: whitesmoke;
}

.login-form button {
    background-color: green;
    color:whitesmoke;
}

.login-form button:hover {
    cursor: pointer; 
    background-color: black;
    color: violet;
}

img {
    width: 300px;
    border: 5px solid cyan;
    border-radius: 15px
}



</style>

<body>
    <h1>hello and welcome to OOMP!</h1>

    <p>this website is for cousins and brothers ONLY! if you are a hacker it is impossible to get in.</p>

    <form class="login-form">
        <input placeholder="username" />
        <input type="password" placeholder="password" />
        <input type="password" placeholder="secret code" />
        <input type="date"placeholder="type your favorite color and watch the magic happen" />

        <button>done</button>
    </form>

    <img src="https://i.ibb.co/Dp3NnHC/IMG-1792.jpg" />
</body>
</html>